REACT_APP_FIREBASE_API_KEY=AIzaSyD8Sy3D2E73XW_FyxIQqvCEgj1AQQ2NQco
REACT_APP_FIREBASE_AUTH_DOMAIN=laundrymockup.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://laundrymockup.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=laundrymockup
REACT_APP_FIREBASE_STORAGE_BUCKET=laundrymockup.appspot.com